REACT_APP_OPENAI_API_KEY="09b82654d501417899100df14ed66666"
OPENAI_ENDPOINT="https://costproject.openai.azure.com/"
OPENAI_GPT4_DEPLOYMENT=''
OPENAI_CHATGPT_DEPLOYMENT="DeploymentCostSense-1"
OPENAI_API_VERSION="2023-03-15-preview"